#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

#Java Bean cache         ; ${BEANNAME}Cache.java   ; ${SRC}/${BASE_PKG_LOC}/bean    ; java_bean_cache.vm
#Java Bean doc (HTML)    ; ${BEANNAME}.html       ; doc/html          ; java_bean_doc_html.vm 
DEBUG - Context Variables ; ${BEANNAME}_context.txt  ; debug ; context_debug.vm 
#Python bean class ; ${BEANNAME}.py  ; python ; python_bean.vm 


DAO MAPPING HBM.XML        ; ${BEANNAME}.hbm.xml   ; ${SRC}/${BASE_PKG_LOC}/dao/mappings    ; dao_mapping_hbm.vm
Entity Java Bean/Domain class  ; ${BEANNAME}.java        ; ${SRC}/${BASE_PKG_LOC}/domain     ; domain.vm
Data Transfer Object class  ; ${BEANNAME}Dto.java        ; ${SRC}/${BASE_PKG_LOC}/dto     ; dto.vm

Generic Dao class  ; GenericDao.java        ; ${SRC}/${BASE_PKG_LOC}/dao/abstracts     ; daogeneric.vm
Generic Dao Implementation class  ; GenericHibernateDao.java        ; ${SRC}/${BASE_PKG_LOC}/dao/abstracts     ; daogenericImpl.vm
Dao class  ; ${BEANNAME}Dao.java        ; ${SRC}/${BASE_PKG_LOC}/dao     ; dao.vm
Dao Implementation class  ; ${BEANNAME}HibernateDao.java        ; ${SRC}/${BASE_PKG_LOC}/dao/impl     ; dao_impl.vm

Model/Form class  ; ${BEANNAME}Form.java        ; ${SRC}/${BASE_PKG_LOC}/model     ; model_form.vm

Generic Service class  ; GenericService.java        ; ${SRC}/${BASE_PKG_LOC}/service/abstracts     ; servicegeneric.vm
Generic Service Implementation class  ; GenericServiceImpl.java        ; ${SRC}/${BASE_PKG_LOC}/service/abstracts     ; servicegenericImpl.vm
Service class  ; ${BEANNAME}Service.java        ; ${SRC}/${BASE_PKG_LOC}/service     ; service.vm
Service Implementation class  ; ${BEANNAME}ServiceImpl.java        ; ${SRC}/${BASE_PKG_LOC}/service/impl     ; service_impl.vm

