# printserver

./: .classpath  .project  build.xml  pom.xml  telosys-tools.cfg
TelosysTools/: databases.dbcfg
TelosysTools/repos/: Oracle -RMS UAT.dbrep  info.txt
TelosysTools/templates/: context_debug.vm  dao.vm  dao_impl.vm  dao_mapping_hbm.vm  daogeneric.vm  daogenericImpl.vm  domain.vm  dto.vm  java_bean_cache.vm  java_bean_doc_html.vm  model_form.vm  python_bean.vm  service.vm  service_impl.vm  servicegeneric.vm  servicegenericImpl.vm  templates.cfg
TelosysTools/templates/wizard/: wizard_vo_bean.vm
WebContent/WEB-INF/: action-servlet.xml  index.jsp  menu-config.xml  messages.properties  mvc-config.xml  quartz-job.xml  spring-mvc-security.xml  spring-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/database/: CUS_SURVEY.txt
WebContent/WEB-INF/messages/: Messages.properties
WebContent/WEB-INF/pages/: bookmarkmasterEmList.jsp  bookmarkmasterForm.jsp  bookmarkmasterList.jsp  bookmarkmasterSearchForm.jsp  datasourcemasterEmList.jsp  datasourcemasterForm.jsp  datasourcemasterList.jsp  datasourcemasterSearchForm.jsp  docmasterEmList.jsp  docmasterForm.jsp  docmasterList.jsp  docmasterSearchForm.jsp  emailSysMonitorMEmList.jsp  emailSysMonitorMForm.jsp  emailSysMonitorMList.jsp  emailSysMonitorMSearchForm.jsp  emailUserSysMonitorEmList.jsp  emailUserSysMonitorForm.jsp  emailUserSysMonitorList.jsp  emailUserSysMonitorSearchForm.jsp  fieldmasterEmList.jsp  fieldmasterForm.jsp  fieldmasterList.jsp  fieldmasterSearchForm.jsp  fieldtypemasterEmList.jsp  fieldtypemasterForm.jsp  fieldtypemasterList.jsp  fieldtypemasterSearchForm.jsp  filemasterEmList.jsp  filemasterForm.jsp  filemasterList.jsp  filemasterSearchForm.jsp  fileparamfilelinkEmList.jsp  fileparamfilelinkForm.jsp  fileparamfilelinkList.jsp  fileparamfilelinkSearchForm.jsp  fileparammasterEmList.jsp  fileparammasterForm.jsp  fileparammasterList.jsp  fileparammasterSearchForm.jsp  (+73 more)
WebContent/WEB-INF/spring/: aop-config.xml  dao-authorization-config.xml  hibernate-config.xml  mvc-config.xml  quartz-job.xml  service-config.xml  spring-excel-views.xml  spring-mvc-security.xml  validator-config.xml
WebContent/common/: footer.jsp  header.jsp  menu.jsp  menu.jsp_  meta.jsp  taglibs.jsp
WebContent/css/: form.css  general.css  styles_m.css
WebContent/css/images/: Thumbs.db
WebContent/css/scroller/: jquery.mCustomScrollbar.css
WebContent/datascript/: script_prinserver.txt  sql_auditlog_printserver.sql  sql_change_localfile_docmaster.sql
WebContent/decorators/: default.jsp
WebContent/images/: Thumbs.db
WebContent/images/common/: Thumbs.db
WebContent/reports/excel/: Thumbs.db
WebContent/reports/pdf/: Thumbs.db
WebContent/reports/templace/: Thumbs.db  danhsachusermaster.jrxml
WebContent/reports/templates/: ReportUserList.jasper  ReportUserList.jrxml
WebContent/reports/word/: Thumbs.db
WebContent/scripts/: general.js  javascript-target.js  onlyNumericOnTextbox.js  style.css  table.css
WebContent/scripts/dataTables/: jquery.dataTables.refresh.js
WebContent/scripts/ddlevelsfiles/: ddlevelsmenu-base.css  ddlevelsmenu-topbar.css  ddlevelsmenu.js
WebContent/scripts/mainscreen/: mainscreen.js
WebContent/styles/: displaytag.css  screen.css  style.css
WebContent/styles/andreas01/: layout-navtop-3col.css  layout.css
WebContent/templates/: AgreementMortgage.jasper  AgreementMortgage.jrxml  AgreementMortgage_sub1.jasper  AgreementMortgage_sub1.jrxml  AgreementMortgage_sub10.jasper  AgreementMortgage_sub10.jrxml  AgreementMortgage_sub11.jasper  AgreementMortgage_sub11.jrxml  AgreementMortgage_sub12.jasper  AgreementMortgage_sub12.jrxml  AgreementMortgage_sub13.jasper  AgreementMortgage_sub13.jrxml  AgreementMortgage_sub14.jasper  AgreementMortgage_sub14.jrxml  AgreementMortgage_sub15.jasper  AgreementMortgage_sub15.jrxml  AgreementMortgage_sub2.jasper  AgreementMortgage_sub2.jrxml  AgreementMortgage_sub3.jasper  AgreementMortgage_sub3.jrxml  AgreementMortgage_sub4.jasper  AgreementMortgage_sub4.jrxml  AgreementMortgage_sub5.jasper  AgreementMortgage_sub5.jrxml  AgreementMortgage_sub6.jasper  AgreementMortgage_sub6.jrxml  AgreementMortgage_sub7.jasper  AgreementMortgage_sub7.jrxml  AgreementMortgage_sub8.jasper  AgreementMortgage_sub8.jrxml  AgreementMortgage_sub9.jasper  AgreementMortgage_sub9.jrxml  Auto_Debit_Merge_Form_ACB.jasper  Auto_Debit_Merge_Form_ACB.jrxml  Auto_Debit_Merge_Form_ACB_sub1.jasper  Auto_Debit_Merge_Form_ACB_sub1.jrxml  Auto_Debit_Merge_Form_ACB_sub2.jasper  Auto_Debit_Merge_Form_ACB_sub2.jrxml  Auto_Debit_Merge_Form_DONGA.jasper  Auto_Debit_Merge_Form_DONGA.jrxml  (+155 more)
WebContent/upload/: uploadFiles.jsp
WebContent/upload/js/: ajaxfileupload.js  uploadfiles.js
document/: AD_HISTORY.sql  AD_RECORD.sql  MRC-Home Loan_Upload.xls  PruFC-BRD_RM3.doc  QnA.xls  RMS - Test Case.xlsx  RecordManagerSystem_Checklist_Patch01.xlsx  Requirement_3.docx  Template CANCEL INS.xls  Template FCL.xls  Template TB6.xls  Template for TB6_CANCEL INS_FCL uploading.xls  TransferUIR_RMS_Userguide_Backend.docx  Upload_Bill_No_Template.xls  User-Guide-RMS.docx  ~$uFC-BRD_RM3.doc
document/Auto Debit/: BRD Autodebit form in RM.docx
document/Credit Shield/: Credit shield in RMS.docx  Template_CS failed to completed.xls  Upload Insurance Certificate Pending.xls  Upload Insurance Certificate.xls  Upload Insurance Certificate_CFI.xls  Upload Insurance Declined.xls
document/Home Loan/01_From Customer/: CNBH_To_PruFC_03Aug11_70.xls  CUSTOMER_trung.doc  Copy of NEW CUST INFORMATION_trung.doc  FILE MAU.xls  Internal Control Unit Manual-V2.2-Update 2_20102010.doc  LAD From EMS.xls  RMS_REQUIREMENT.doc  User's Requirements_Record Management System.doc  User's Requirements_Record Management System_tqtrung.doc
document/Home Loan/02_To Customer/: QnA.xls  TransferUIR_RMS_Userguide_Backend.docx  User-Guide-RMS.docx
src/: ApplicationResources.properties  applicationContext-hibernate.xml  applicationContext-hibernate.xml.bak  applicationContext-resources.xml  config.properties  displaytag.properties  log4j.properties
(+1053 files in other folders)
