#Telosys plugin properties
#Tue Jun 11 15:25:40 ICT 2013
SourceFolder=src
ProjectVariable.DOMAIN=com/pruvn/rms/domain
ProjectVariable.WEB=WebContent
packageVo=com.pruvn.tools.smsimporter.domain
TemplatesFolder=TelosysTools/templates
ProjectVariable.BASE_PKG_LOC=com/pruvn/rms
WebContentFolder=WebContent
ProjectVariable.BASE_PKG=com.pruvn.rms
ProjectVariable.SRC=src
RepositoriesFolder=TelosysTools/repos
