CREATE TABLE CUS_APPROVED 
(
  ID NUMBER(11, 0) NOT NULL 
, TRANSACTION_OFF VARCHAR2(200) 
, CUS_NAME VARCHAR2(200) 
, CUS_PHONE VARCHAR2(200) 
, CUS_AGREEMENT VARCHAR2(200) 
, CUS_TYPE NUMBER(11, 0) 
, CONSTRAINT CUS_APPROVED_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
CREATE SEQUENCE CUS_APP INCREMENT BY 1 START WITH 1 MAXVALUE 999999999 MINVALUE 1 CACHE 20;

CREATE TABLE CUS_QUESTION_ANSWER 
(
  ID NUMBER(11, 0) NOT NULL 
, QUESTION VARCHAR2(1000) 
, ANSWER VARCHAR2(1000) 
, OPTION1 VARCHAR2(1000) 
, OPTION2 VARCHAR2(1000) 
, OPTION3 VARCHAR2(1000) 
, OPTION4 VARCHAR2(1000) 
, CUSAPP NUMBER(11, 0) NOT NULL 
, OPTION5 VARCHAR2(1000 BYTE) 
, OPTION6 VARCHAR2(1000 BYTE) 
, OPTION7 VARCHAR2(1000 BYTE) 
, OPTION8 VARCHAR2(1000 BYTE) 
, OPTION9 VARCHAR2(1000 BYTE) 
, OPTION10 VARCHAR2(1000 BYTE) 
, QUESTION_ID NUMBER(11, 0) 
, CONSTRAINT CUS_QUESTION_ANSWER_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
CREATE SEQUENCE CUS_QA INCREMENT BY 1 START WITH 1 MAXVALUE 999999999 MINVALUE 1 CACHE 20;
