# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
export.types=excel pdf
export.pdf=true
export.pdf.filename=recordlist.pdf
export.pdf.include_header=true
export.excel=true
export.excel.filename=recordlist.xls
export.excel.include_header=true
export.csv=false
export.xml=false
export.amount=list
export.excel.label=Download Excel
export.pdf.label=Download PDF
paging.banner.placement = top